error_page 404 https://bugstack.cn;
location / {
    root   html;
    index  index.html;
    if ($request_filename ~* .*\.(?:htm|html))
    {
        add_header Cache-Control "no-store, no-cache";
    }
}